body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.625;
    font-size: 14px;
    color: #333;
}

*:focus{
    outline: none;
}

.bg{
    background-color: #000 !important;
}

.box-layout{
    background-color: #efefef;

    .header-box{
        max-width: 1130px;
        margin: auto;
    
    .header-box1{
        background-color: #000;
        padding: 25px 0 0;
    
    .container-fluid{
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
    
        &:before{
            display: table;
            content: '';
        }

        &:after{
            clear: both;
            display: table;
            content: '';
        }
    }
    }
    
    .menu-toggle{
        color: rgb(255, 255, 255);
        display: none;
        font-size: 20px;
        line-height: 10px;
        cursor: pointer;
    }
    
    .search-btn{
        float: right;
        font-size: 16px;
        color: #fff;
        border: 1px solid #fff;
        padding: 5px 6px;
        cursor: pointer;
        margin: -15px 0px -4px 15px;
        line-height: 20px;
    }
    
    .search-display{
        right: 40px;
        position: absolute;
        border: 1px solid #36383E;
        width: 36%;
        bottom: -70px;
        display: none;
        z-index: 9;

    .search-form{
        position: relative;
    }

    input{
        width: 93%;
        padding: 10px;
        border: none;
        font-size: 16px;
    }

    .submit{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background: none;
        color: #c09e77;
        font-size: 20px;
        padding-top: 2px;
        border: none;
    }
    }
}
}

.social{
    float: right;
}

.logo-box{
    background-color: #fff;
    margin-top: 15px;

.logo{
    margin-top: 50px;
    margin-bottom: 50px;
}

.title{
    text-align: center;
    margin: 0;
}

img{
    width: 250px !important;
}
}

.line{
    color: #C09E77;
    text-align: center;
    margin-top: 0px !important;
    font-size: 17px;
    font-weight: normal;
}

.slider{
    background-color: #fff;
    padding-left: 25px;
    padding-right: 25px;
}

.bg-color{
    background-color: #ccc !important;
}

.carousel .control{
    visibility: hidden !important;
}

.carousel:hover .control{
    visibility: visible !important;
}

.control-icon:hover{
    background-color: rgba(255, 255, 255, 0.6);
    border-color: #fff;
}

.carousel-indicators{
    margin-left: 1% !important;
    right: auto !important;
}

.carousel-indicators li{
    background-color: #666 !important;
    border-radius: 100% !important;
    width: 10px !important;
    height: 10px !important;
    margin: 0 5px !important;
    opacity: .8 !important;
}

.carousel-indicators .active{
    background-color: #000 !important;
}

.box-wrapper{
    background-color: rgba(255, 255, 255, 0.7);
    height: 200px;
    width: 556px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50% !important;
    margin-top: -100px;
    margin-left: -287px;
    color: #545454;
    border: 1px solid #fff;
}

h2{ 
    margin-top: 20px !important;
    margin-bottom: 25px !important;
    
    a{
        text-decoration: none;
        font-size: 24px;
        color: #14141B;
        font-weight: 300;
        letter-spacing: 1px;

        &:hover{
            text-decoration: none;
            color: #000 !important;
        }
    }
}

.margin{
    font-size: 15px;
    padding: 6px 17px;
    background-color: #C09556;
    text-decoration: none;
    color: #fff;

    &:hover{
        background-color: #000;
        text-decoration: none;
        color: #fff;
    }
}


.main{
    max-width: 68% !important;
}

.row{
    background-color: #FFFFFF;
}

.article-grid{
    padding: 0;
    float: left;
}

.post-media{
    position: relative;
    margin-bottom: -30px;

img{
    margin-top: 40px;
    width: 100%;
    height: auto;
}
}

.k-grid-content{
    padding: 0 0 10px;
    margin-left: 15px;
}

.grid-post{
    text-align: center;
}

.post-categories{
    padding: 0;
}

.post-categories li{
    display: inline-block;
    background-color: #14141B;
    padding: 2px 10px;
    margin: 42px 0 0;
    font-size: 12px;
}

.same{
    color: #C09E77;
    text-decoration: none;
    outline: none;
    font-size: 14px !important;

    &:hover{
        color: #A46B2B;
        text-decoration: none;
        outline: none;
    }
}


.post-title{
    margin-top: 10px;

a{
    font-size: 20px;
    line-height: 28px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-bottom: -19px;
}
}

.grid-meta{
    display: block;
    text-align: center;
    font-size: 90%;
    padding: 5px;
    opacity: 0.8;

a{
    font-size: 12.6px !important;
}
}

hr{
    max-width: 150px;
    margin: 15px auto;
    border-top: 1px solid #C09E77 !important;
}

.grid-entry p{
    margin: 0 0 10px;
    display: block;
    max-height: 110px;
    line-height: 22px;
    overflow: hidden;
    font-size: 14px;
}

.pad1{
    padding-bottom: 50px;
}

.side{
    width: 30%;
    float: left;
}

.display{
    display: block !important;
    position: relative !important;
    margin-left: 40px;
    bottom: -40px !important;
    width: 93% !important;
}

.widget{
    margin-bottom: 20px;

ul li{
    list-style-type: none;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    margin-left: -25px;
}
}

.kams{
    padding: 5px !important;
}

.title1{
    font-size: 16px !important;
    text-align: center;
    padding: 9px 0;
    margin-top: 60px;
    margin-bottom: 15px;
    background-color: #14141B;
    color: #C09E77;
    width: 93%;
}

.calender-table{
    width: 100%;
    text-align: center;

caption{
    font-weight: bold;
    text-align: center;
    caption-side: top;
}

tr th{
    text-align: center;
    padding: 5px 0;
}
}

tr td{
    padding: 1px 0;
}

.row1{
    background-color: #000;
}

.foot{
    background-color: #000;
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;

p{
    font-size: 14px;
    margin: 0 0 0 180px;
    color: #837874;
} 
}







